# Neo4j Connection Settings
NEO4J_USER=neo4j
NEO4J_PASSWORD=strongpassword
NEO4J_PORT_HTTP=7400
NEO4J_PORT_BOLT=7600
NEO4J_HOST=localhost
PROJECT_DIR=/path/to/the/project/you/want/to/scan/
NEO4J_URI=bolt://localhost:7600
DEBUG=false
MCP_SERVER_LOGGING_ENABLED=false
